# 3월 3주차

### Minimum Time to Repair Cars
[문제 링크](https://leetcode.com/problems/minimum-time-to-repair-cars?source=submission-ac)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

어떤 유형의 문제인지 인지가 없는 상태에서 시작을 했으며 논리적으로 생각했을 때 극단적인 사례를 먼저 생각하기 시작했습니다. (한사람이 모든 일을 감당하기 같은 경우)

그 이후 가장 많은 일을 해야하는 사람은 가장 효율이 좋은? 빠른 사람이 맡아야 되고 그가 걸린 시간을 기준으로 모두 그 안에 할 수 있는 최대의 수로 일을 하면 되겠다 라고 생각을 하였고, 이 과정에서 이분탐색을 적용할 수 있을 것 같았습니다.
- 고정된 시간 안에(저는 가장 효율좋은 사람이 총 소요한 시간) 모든 메카닉이 얼마나 많은 차를 정비할 수 있는지를 계산하고 이 값을 제한 시간과 비교를 하여 이분탐색을 꾸려가고자 했습니다.

하지만 이분탐색 과정에서,
  1. 최종적으로 left, mid, right 중에 무엇을 리턴해야하는가?
  2. 혹시 그것의 +1 , -1을 해줘야 하나?
  3. 구간을 줄여갈 때는 high를 mid로 해야하나, low를 mid로 해야하나 +1,-1 할 필요는 없나?
 와 같은 고민이 많아졌습니다.

이 과정에서 결국 되냐 안되냐를 기준으로 안되면 거들떠도 볼 필요 없으니 구간을 줄이더라도 그 지점은 제외하여 (여기에서는 left 를 mid + 1 하는 과정) 하도록 하였고
결과적으로 검산 해보니 보니 left를 반환 해야한다는 것을 알게 되었습니다. 

결과적으로 문제를 해결할 수 있었습니다. 

제 과정을 돌이켜보면
1. 이분탐색임을 알아채는 것 까지 좋았음
2. 이분탐색을 무엇을 기준으로 수행할지 생각하는 것도 좋았음
3. 이분탐색과정에서 성공/실패여부를 리턴하는 메소드 분리하는 것 좋았음
4. 구간을 줄여갈 때 어떤 포인트를 기준으로 줄여하는 지 미흡했음
5. 최종 리턴값을 무엇으로 설정할지 미흡했음
6. while문 종료 기준에 대한 모호함이 있었음

으로 피드백 해볼 수 있을 것 같습니다. 

### 제출 코드

```swift
class Solution {
    func repairCars(_ ranks: [Int], _ cars: Int) -> Int {
        
        func canRepair(_ time: Int) -> Bool {
            ranks.reduce(0) { $0 + Int(Double(time / $1).squareRoot()) } >= cars
        }
        
        var left = 1
        var right = ranks.min()! * cars * cars
        
        while left < right {
            let mid = (left + right) / 2
            if canRepair(mid) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        
        return left
    }
}
```

</details>


### Koko Eating Bananas
[문제 링크](https://leetcode.com/problems/koko-eating-bananas)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

위 코드 풀고나서 다른 이분탐색 문제를 풀어보고 싶었고 위에서 피드백 했던 내용을 종합하여 이번에는 빠르게 풀었습니다. 
다만 처음에 left의 값을 `piles.min()`으로 잡아도 되지않나? 싶은데, 그러면 성공하지 못했고 1로 하니 성공했습니다. 

### 제출 코드

```swift
class Solution {
    func minEatingSpeed(_ piles: [Int], _ h: Int) -> Int {
        func canEat(_ eatingSpeed: Double) -> Bool {
            piles.reduce(0) { $0 + ceil(Double($1)/eatingSpeed) } <= Double(h)
        }
        var left = 1
        var right = piles.max()!
        
        while left < right {
            let mid = (left + right) / 2 
            if canEat(Double(mid)) {
                right = mid
            }
            else {
                left = mid + 1
            }
        }
        return left
    }
}
```

</details>


### 3Sum
[문제 링크](https://leetcode.com/problems/3sum/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

조합(Combination)으로 해보려다가 거차게 시간초과로 망해버렸습니다. 생각을 해보니 투포인터 라는 훌륭한 알고리즘 해결법이 있었고 이를 적용해 풀어보고자 하였습니다.
많이 까먹은 것을 느끼는 시간이었습니다. 

### 제출 코드

#### 망한 코드
```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        var result: [[Int]] = []
        for i in 0..<nums.count-2 {
            for j in i+1..<nums.count-1 {
                for k in j+1..<nums.count {
                    if nums[i] + nums[j] + nums[k] == 0 {
                        var flag = false
                        for r in result {
                            if r.sorted() == [nums[i],nums[j],nums[k]].sorted(){
                                flag = true
                                break
                            }
                        }
                        if !flag {
                        result.append([nums[i],nums[j],nums[k]])
                        break
                        }
                    }
                }
            }
        }
        return result
    }
}
```

#### 투 포인터 적용

```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        let sortedNums = nums.sorted()
        var result: [[Int]] = []
        
        for i in 0..<sortedNums.count - 2 {
            if i > 0 && sortedNums[i] == sortedNums[i-1] {
                continue // Skip duplicates for i
            }
            
            var left = i + 1
            var right = sortedNums.count - 1
            
            while left < right {
                let sum = sortedNums[i] + sortedNums[left] + sortedNums[right]
                
                if sum == 0 {
                    result.append([sortedNums[i], sortedNums[left], sortedNums[right]])
                    
                    // Skip duplicates for left and right
                    while left < right && sortedNums[left] == sortedNums[left + 1] {
                        left += 1
                    }
                    while left < right && sortedNums[right] == sortedNums[right - 1] {
                        right -= 1
                    }
                    
                    left += 1
                    right -= 1
                } else if sum < 0 {
                    left += 1
                } else {
                    right -= 1
                }
            }
        }
        
        return result
    }
}

```

</details>

### Longest Substring Without Repeating Characters
[문제 링크](https://leetcode.com/problems/longest-substring-without-repeating-characters)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

보는 순간 투포인터다 싶어서 도전해봤지만 런타임 에러가 자꾸 발생하였습니다. 완전히 망해버렸고, 다른 투포인터로 해결하고 검색 후에 정말 멋진 해법이 있는 것을 발견하였습니다. 딕셔너리의 중복 불허특성을 업데이트로 활용하는 멋진 사례였던 것 같습니다. 이 점 유의하여 다음에는 적용할 수 있도록 해야겠습니다. 

### 망한 제출 코드

```swift
class Solution {
    func lengthOfLongestSubstring(_ s: String) -> Int {
        let stringArray = Array(s)
        var length = Set(stringArray).count
        if length == 1 { return length } 

        var left = 0
        var right = 1
        var maxLength = length 
        while right < s.count {
            if isDup(Array(stringArray[left...right])) {
                left += 1
                maxLength = length
            }
            else {
                right += 1
            }
        }
        return maxLength
        func isDup(_ array: [Character]) -> Bool {
            array.count == Set(array).count
        }
    }
}
```

### 멋진 답안
```swift
class Solution {
    func lengthOfLongestSubstring(_ s: String) -> Int {
        let chars = Array(s)
        var charIndex = [Character: Int]()
        var maxLength = 0
        var start = 0
        
        for (end, char) in chars.enumerated() {
            if let lastIndex = charIndex[char] {
                start = max(start, lastIndex + 1)
            }
            maxLength = max(maxLength, end - start + 1)
            charIndex[char] = end
        }
        
        return maxLength
    }
}
```
</details>

# 3월 4주차 

### Add Two Numbers
[문제 링크](https://leetcode.com/problems/add-two-numbers/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

사실 보고 나서 당연히 자릿수 별로 더해가며 더해서 10이 넘어가면 올림 해주는 방식으로 하는 것이라는 것을 당연히 알았으나, 그냥 한 번 객기를 부려보고싶었습니다. 코테때는 안되겠지만 시간 있을 때 이것 저것 시도해보며 왜 하면 안되는지 느껴보는(X인지 된장인지 찍어먹어보는) 시간을 가져봤습니다. 

테스트케이스에서는 문제가 없었고 정답 제출 케이스에서 문제가 발생을 했는데, 대체 뭐가 틀린 것일까 고민을 해봤습니다. 고민끝에 숫자가 정수 최대 범위를 (21억 어쩌구) 넘어갔기 때문이라는 것을 알게 됐고 항시 범위를 보며 정수형이 감당가능한 범위인지 생각해보는 계기가 되었습니다. 

### 망한 제출 코드

```swift
class Solution {
    func addTwoNumbers(_ l1: ListNode?, _ l2: ListNode?) -> ListNode? {
        func readList(_ list: ListNode?) -> Int {
            var result = 0
            var pos = 1
            var cur = list
            while let node = cur {
                result += node.val * pos
                pos *= 10
                cur = node.next
            }
            return result
        }

        func makeList(_ number: Int) -> ListNode? {
            if number == 0 {
                return nil
            }
            return ListNode(number % 10, makeList(number / 10))
        }

        let result = readList(l1) + readList(l2)

        if result == 0 {
            return ListNode(0)
        }
        else {
            return makeList(result)
        }
    }
}
```

### 다시 도전한 자릿수 올림으로 푼 답안
```swift
class Solution {
    func addTwoNumbers(_ l1: ListNode?, _ l2: ListNode?) -> ListNode? {
        var head = ListNode(0)
        var cur = head
        var carry = 0

        var cursorL1 = l1
        var cursorL2 = l2

        while cursorL1 != nil || cursorL2 != nil || carry > 0 {
            let x = cursorL1?.val ?? 0 
            let y = cursorL2?.val ?? 0
            
            let sum = x + y + carry 

            carry = sum / 10

            cur.next = ListNode(sum % 10) 
            cur = cur.next!

            cursorL1 = cursorL1?.next
            cursorL2 = cursorL2?.next
        }
        return head.next
    }
}
```
</details>

### String to Integer (atoi)
[문제 링크](https://leetcode.com/problems/string-to-integer-atoi/description/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오


### 제출 코드 

```swift
class Solution {
    func myAtoi(_ s: String) -> Int {
        let trimmed = s.trimmingCharacters(in: .whitespaces)
        
        if trimmed.isEmpty {
            return 0
        }
        
        var chars = Array(trimmed)
        var index = 0
        
        var sign = 1
        if chars[index] == "-" {
            sign = -1
            index += 1
        } else if chars[index] == "+" {
            index += 1
        }
        
        var result = 0
        let INT_MAX = Int32.max
        let INT_MIN = Int32.min
        
        while index < chars.count && chars[index].isNumber {
            let digit = Int(String(chars[index]))!
            
            if result > INT_MAX / 10 || (result == INT_MAX / 10 && digit > INT_MAX % 10) {
                return sign == 1 ? Int(INT_MAX) : Int(INT_MIN)
            }
            
            result = result * 10 + digit
            index += 1
        }
        
        result *= sign
        if result > Int(INT_MAX) {
            return Int(INT_MAX)
        } else if result < Int(INT_MIN) {
            return Int(INT_MIN)
        }
        
        return result
    }
}
```

### 이게 되네요...

```swift
class Solution {
    func myAtoi(_ s: String) -> Int {
        guard !s.contains("+ ") else { return 0 }
        let val = (s as NSString).integerValue
        return val >= Int32.max ? Int(Int32.max) : max(Int(Int32.min), val)
    }
}
```

</details>

### Longest Common Prefix
[문제 링크](https://leetcode.com/problems/longest-common-prefix/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

불필요한 과정이 많이 들어간 것 같습니다. 귀납적으로 생각을 하다보니 1부터 천천히 키워나갈 생각만 하였는데, 어차피 가장 큰 수를 찾는 거기때문에 하나씩 줄여가는 방식으로 하는게 더 낫겠다는 것을 배웠습니다. 

### 제출 코드 

```swift
class Solution {
    func longestCommonPrefix(_ strs: [String]) -> String {
        var result = ""
        var len = 1
        let a = strs.sorted { $0.count < $1.count }
        
        while len <= a[0].count {
            var cur = a[0].prefix(len)
            for s in a {
                if s.prefix(len) != cur {
                    return result
                }
            }
            result = String(cur)
            len += 1
        }
        return result
    }
}
```

### 멋진풀이

```swift
class Solution {
    func longestCommonPrefix(_ strs: [String]) -> String {
        
        if strs.isEmpty { return "" }
        var common = strs[0]
        
        for ch in strs {
            while !ch.hasPrefix(common) {
                common = String(common.dropLast())
            }
        }
        return common
    }
}
```

</details>

### Merge Two Sorted Lists
[문제 링크](https://leetcode.com/problems/merge-two-sorted-lists/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오


### 제출 코드 

```swift
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public var val: Int
 *     public var next: ListNode?
 *     public init() { self.val = 0; self.next = nil; }
 *     public init(_ val: Int) { self.val = val; self.next = nil; }
 *     public init(_ val: Int, _ next: ListNode?) { self.val = val; self.next = next; }
 * }
 */
class Solution {
    func mergeTwoLists(_ list1: ListNode?, _ list2: ListNode?) -> ListNode? {
        let head = ListNode()
        var cur = head
        var p = list1
        var q = list2

        while p != nil || q != nil {
            if p!.val <= q!.val {
                cur.next = ListNode(p!.val)
                p = p?.next
            }
            else {
                cur.next = ListNode(q!.val)
                q = q?.next
            }
            cur = cur.next!
        }
        return head.next
    }
}

```

</details>

# 3월 5주차

### 2 x n 타일링
[문제 링크](https://school.programmers.co.kr/learn/courses/30/lessons/12900)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오
초등학교 4학년 때 나갔던 수학 경시대회의 마지막 문제가 이거였습니다. 보자마자 피보나치 수열임을 떠올렸고, 재귀로 할까 하다가 문제 제약 조건에 60000이상이 있길래 재귀는 과감히 버리고 dp로 저장을 하여 풀고자 하였습니다.
수식은 문제없게 짰다고 생각했으나 효율성에서 떨어지는 경우가 있어서 뭔지 곰곰히 생각해보니 저장된 수가 너무 커서 그랬구나 라고 생각했습니다. 배열에 적용할 때 미리 수로 나눠 나머지를 저장하니, 잘 됐습니다.

오랜만에 파이썬을 풀어보니 익숙하지가 않았습니다. `let`, `var`를 안써도 된다고? 뭐 이런 언어가 다 있어 싶었고 반복문도 기억이 안나서 찾아보면서 했습니다. 왜 파이썬으로 했냐면 Swift를 지원을 안해서 했습니다. 

### 제출 코드

```python
def solution(n):
    dp = [0,1,2]
    
    if n < 3:
        return dp[n]
    for i in range(n-2):
        t = dp[-1] + dp[-2]
        dp.append(t%1000000007)

    return dp[-1] % 1000000007
```

</details>

### 쿼드압축 후 개수 세기 
[문제 링크](https://school.programmers.co.kr/learn/courses/30/lessons/68936)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오

2차원 배열 안의 요소가 전부 같은 값 인지 판별하는 방법에 대해 생각하다가 flatMap이라는 좋은 도구가 있다는 것을 떠올려서 기분이 째져.

좀 오바 같기는 하나 Extension을 활용할 수 있다는 것은 굉장히 Swift만의 장점인 것 같습니다. ~~그 이전에 파이썬처럼 그냥 슬라이싱좀 편하게 해줬으면 좋겠습니다~~

### 제출 코드

```swift
import Foundation


func solution(_ arr:[[Int]]) -> [Int] {
    var zero = 0 
    var one = 0
    
    func isSame(_ arr:[[Int]]) -> Bool {
        return Set(arr.flatMap { $0 }).count == 1
    }
    
    func quadComp(_ arr:[[Int]]) {
        if isSame(arr) {
            if arr[0][0] == 0 {
                zero += 1
            } else {
                one += 1
            }
        } else {
            let half = arr.count / 2
            var firstSquare: [[Int]] = []
            var secondSquare: [[Int]] = []
            var thirdSquare: [[Int]] = []
            var fourthSquare: [[Int]] = []
            
            for i in 0..<half {
                let halves = arr[i].splitInHalf()
                firstSquare.append(halves.firstHalf)
                secondSquare.append(halves.secondHalf)
            }
            
            for i in half..<arr.count {
                let halves = arr[i].splitInHalf()
                thirdSquare.append(halves.firstHalf)
                fourthSquare.append(halves.secondHalf)
            }
            
            quadComp(firstSquare)
            quadComp(secondSquare)
            quadComp(thirdSquare)
            quadComp(fourthSquare)
        }
    }
    quadComp(arr)
    return [zero, one]
}

extension Array {
    func splitInHalf() -> (firstHalf: [Element], secondHalf: [Element]) {
        let midIndex = self.count / 2
        let firstHalf = Array(self[..<midIndex])
        let secondHalf = Array(self[midIndex...])
        return (firstHalf, secondHalf)
    }
}
```

</details>

### 다리를 지나는 트럭
[문제 링크](https://school.programmers.co.kr/learn/courses/30/lessons/42583)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift
func solution(_ bridge_length: Int, _ weight: Int, _ truck_weights: [Int]) -> Int {
    var time = 0
    var bridgeQueue = [(Int, Int)]()
    var currentBridgeWeight = 0
    var waitingTrucks = truck_weights
    
    while !waitingTrucks.isEmpty || !bridgeQueue.isEmpty {
        time += 1
        
        if let firstTruck = bridgeQueue.first, time - firstTruck.1 >= bridge_length {
            currentBridgeWeight -= firstTruck.0
            bridgeQueue.removeFirst()
        }
        
        if let nextTruck = waitingTrucks.first, currentBridgeWeight + nextTruck <= weight {
            waitingTrucks.removeFirst()
            currentBridgeWeight += nextTruck
            bridgeQueue.append((nextTruck, time))
        }
    }
    return time
}
```

</details>

### Find the Index of the First Occurrence in a String
[문제 링크](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/)

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift
class Solution {
    func strStr(_ haystack: String, _ needle: String) -> Int {
        var s = -1 
        if let rangeS = haystack.range(of: needle) {
        s = haystack.distance(from: haystack.startIndex, to: rangeS.lowerBound)
       }
       return s
    }
}
```

</details>

# 4월 1주차

### 1번 문제
[문제 링크]()

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift

```

</details>

### 2번 문제
[문제 링크]()

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift

```

</details>

### 3번 문제
[문제 링크]()

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift

```

</details>

### 4번 문제
[문제 링크]()

<details>
    <summary>풀이 및 접근 과정, 피드백</summary>

### 풀이 과정 및 시행착오



### 제출 코드

```swift

```

</details>

